﻿C:\Users\JLatteux\Documents\GitHub\cam_tweaker\t$m$p$$$\template_2014_04.max
C:\Users\JLatteux\Documents\GitHub\cam_tweaker\t$m$p$$$\MAXFILES.TXT
C:\Users\JLatteux\Documents\3D ressources\Maps\concrete_3dw_bump.jpg
C:\Users\JLatteux\Documents\3D ressources\Maps\tunnel-tegel_60X10_normal.png
C:\Users\JLatteux\Documents\3D ressources\Maps\tunnel-tegel_60X10_b.png
C:\Users\JLatteux\Documents\3D ressources\Maps\bronze_diffuse.png
C:\Users\JLatteux\Documents\3D ressources\Maps\Betonprefab_grijs.jpg
C:\Users\JLatteux\Documents\3D ressources\Maps\Betonprefab_wit.jpg
C:\Users\JLatteux\Documents\3D ressources\Maps\Jura_gem_geschliffen-dX2.jpg
C:\Users\JLatteux\Documents\3D ressources\Maps\Jura_gem_geschliffen-dX2_lichter.jpg
C:\Users\JLatteux\Documents\3D ressources\Maps\vloer_tegel.png
C:\Users\JLatteux\Documents\3D ressources\Maps\AsphaltCloseups0065_2_S.jpg
C:\Users\JLatteux\Documents\3D ressources\Maps\BrickSmallDirty0077_M.jpg
C:\Users\JLatteux\Documents\3D ressources\Maps\tapijt-bump.jpg
C:\Users\JLatteux\Documents\3D ressources\Maps\tapijt.jpg
C:\Users\JLatteux\Documents\3D ressources\Maps\FullskiesBlueClear0020_1_M.jpg
C:\Users\JLatteux\Documents\3D ressources\Maps\RockRough0001_2_S.jpg
C:\Users\JLatteux\Documents\3D ressources\Maps\Simple_Metal_Mtl_DiamondPlate_pattern.jpg
C:\Users\JLatteux\Documents\3D ressources\Maps\CGSkies_0277_free.jpg
C:\Users\JLatteux\Documents\3D ressources\Maps\FullskiesBlueClouded0037_1_L bewerkt01.jpg
C:\Users\JLatteux\Documents\3D ressources\Maps\DS360_Free_001_v02_Ref.hdr
